FUSION_PROJECT_SUPABASE_DATABASE_HOST=db.xxx.supabase.co
FUSION_PROJECT_SUPABASE_DATABASE_PASSWORD=xxx
FUSION_PROJECT_SUPABASE_DATABASE_URL=https://xxx.supabase.co
FUSION_PROJECT_SUPABASE_DATABASE_KEY=xxx.xxx.xxx
FUSION_PROJECT_SUPABASE_STORAGE_URL=https://xxx.supabase.co/storage/v1/object/public
FUSION_PROJECT_BUNNY_STORAGE_URL=
FUSION_PROJECT_BUNNY_STORAGE_ZONE_NAME=
FUSION_PROJECT_BUNNY_STORAGE_API_KEY=

