FUSION_PROJECT_DATABASE_HOST=db.xxx.supabase.co
FUSION_PROJECT_DATABASE_PASSWORD=xxx
FUSION_PROJECT_DATABASE_URL=https://xxx.supabase.co
FUSION_PROJECT_DATABASE_KEY=xxx.xxx.xxx
FUSION_PROJECT_STORAGE_URL=https://xxx.supabase.co/storage/v1/object/public
